<?xml version="1.0" encoding="utf-8"?>
<solution name="DarkCPU" path="C:\Documents and Settings\Jeremy\My Documents\GitHub\DCPUOS\DarkCPU.10csln" currentFile="">
  <openFiles>
    <file path="DARKCPU\m35test.10c" />
    <file path="common\macros.10c" />
    <file path="DARKCPU\main.10c" />
    <file path="DARKCPU\bitmap.10c" />
    <file path="DARKCPU\mutex.10c" />
    <file path="M35\main.10c" />
    <file path="DARKCPU\clock.10c" />
    <file path="DARKCPU\hmd.10c" />
    <file path="systemFilesystem" />
  </openFiles>
</solution>